{
  "name": "@jurislm/woodpecker-ci-plugin",
  "version": "1.1.8",
  "description": "Local stdio MCP server for Woodpecker CI",
  "type": "module",
  "bin": {
    "woodpecker-ci-plugin": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "plugin.json",
    "mcp.json",
    ".codex-plugin",
    ".mcp.json",
    ".app.json",
    ".mcp.json.example",
    ".app.json.example",
    "skills",
    "assets",
    "contracts",
    "schemas"
  ],
  "engines": {
    "bun": ">=1.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "clean": "bun scripts/clean-dist.ts",
    "build": "bun run clean && tsc",
    "start": "bun dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "bun test --path-ignore-patterns dist",
    "api:fetch": "bun scripts/update-openapi.ts",
    "api:generate": "bun scripts/generate-openapi.ts",
    "api:check": "bun run api:generate && git diff --exit-code -- openapi src/generated contracts",
    "smoke:read": "bun scripts/smoke-read.ts",
    "smoke:stdio": "bun scripts/smoke-stdio.ts",
    "manifest:fetch": "bun scripts/update-agent-plugin-schemas.ts",
    "manifest:check": "bun scripts/validate-plugin-manifests.ts",
    "release:test": "bun scripts/ci/test-release-pr-auto-merge.ts && bun scripts/ci/test-release-workflows.ts",
    "check": "bun run manifest:check && bun run api:check && bun run typecheck && bun test && bun run release:test && bun run build && bun pm pack --dry-run",
    "prepublishOnly": "bun run check"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "@types/bun": "1.4.2",
    "json-schema-to-zod": "2.8.1",
    "openapi-typescript": "7.13.0",
    "typescript": "5.9.3",
    "yaml": "2.9.1"
  }
}
