{
  "name": "woodpecker-ci",
  "version": "1.0.2",
  "description": "Manage Woodpecker CI through agent tools.",
  "author": {
    "name": "JurisLM",
    "url": "https://github.com/jurislm"
  },
  "repository": "https://github.com/jurislm/woodpecker-ci-plugin",
  "license": "MIT",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "apps": "./.app.json",
  "interface": {
    "displayName": "Woodpecker CI",
    "shortDescription": "Manage Woodpecker CI through agent tools.",
    "longDescription": "Inspect and control Woodpecker CI repositories, pipelines, logs, agents, secrets, and system state.",
    "developerName": "JurisLM",
    "category": "Developer tools",
    "capabilities": ["Read", "Write"],
    "composerIcon": "./assets/woodpecker_ci.svg",
    "websiteURL": "https://github.com/jurislm/woodpecker-ci-plugin",
    "defaultPrompt": "Inspect the current Woodpecker CI status."
  }
}
